#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{xeCJK}
\setCJKmainfont{PMingLiU}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
碳納米管(CNT)及其應用
\end_layout

\begin_layout Author
余桔頌:D0152829
\end_layout

\begin_layout Institute
逢甲大學化工三乙
\end_layout

\begin_layout BeginFrame
目錄
\end_layout

\begin_layout Itemize
綜述
\end_layout

\begin_layout Itemize
CNT的種類和結構
\end_layout

\begin_layout Itemize
CNT的性質和製備
\end_layout

\begin_layout Itemize
CNT的應用
\end_layout

\begin_layout Itemize
發現與討論
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
綜述
\end_layout

\begin_layout Standard
碳納米管(CNT）是棒狀結構的碳的同素異形體.納米管的長直徑比為132,000,000,000:1, 是所有材料中最大的.這樣的性質使得它在納米技術,光學,電子學和
其他材料科學領域有了非凡的應用.尤其因為它優良的導熱性和機械電學性質,它可以作為許多結構材料的添加材料.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
CNT的種類和結構
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
CNT的性質和製備
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
CNT的應用
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
發現與討論
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
